LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'avi�nica_p1.pdsprj'.
CADCAM generated at 11:24:35 on sexta-feira, 23 de novembro de 2018.

File List
---------
Top Copper              : p6 - CADCAM Top Copper.TXT
Bottom Copper           : p6 - CADCAM Bottom Copper.TXT
Top Silk Screen         : p6 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : p6 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : p6 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : p6 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : p6 - CADCAM Mechanical 1.TXT
Drill                   : p6 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	CIRCLE  D=50th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=150th                                                           FLASH
D14	SQUARE  S=70th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=8th                                                             DRAW
D17	CIRCLE  D=10th                                                            DRAW
D18	CIRCLE  D=2.5th                                                           DRAW
D19	CIRCLE  D=50th                                                            FLASH
D70	CIRCLE  D=180th                                                           FLASH
D71	SQUARE  S=90th                                                            FLASH
D20	SQUARE  S=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	130th (0-15)
T03	40th (0-15)


[END OF FILE]
