LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'comunicacao_v2.pdsprj'.
CADCAM generated at 23:36:19 on quinta-feira, 29 de novembro de 2018.

File List
---------
Top Copper              : comunicacao_v2 - CADCAM Top Copper.TXT
Bottom Copper           : comunicacao_v2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : comunicacao_v2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : comunicacao_v2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : comunicacao_v2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : comunicacao_v2 - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : comunicacao_v2 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : comunicacao_v2 - CADCAM Mechanical 1.TXT
Drill                   : comunicacao_v2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=2.5th                                                           DRAW
D12	CIRCLE  D=200th                                                           FLASH
D13	SQUARE  S=70th                                                            FLASH
D14	SQUARE  S=90th                                                            FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=30th                                                            DRAW
D17	CIRCLE  D=40th                                                            DRAW
D18	RECT    W=43th                H=69th                                      FLASH
D19	CIRCLE  D=220th                                                           FLASH
D70	SQUARE  S=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	158th (0-15)
T02	40th (0-15)
T03	60th (0-15)


[END OF FILE]
