LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'avi�nica_p1.pdsprj'.
CADCAM generated at 11:25:59 on sexta-feira, 23 de novembro de 2018.

File List
---------
Top Copper              : genec - CADCAM Top Copper.TXT
Bottom Copper           : genec - CADCAM Bottom Copper.TXT
Top Silk Screen         : genec - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : genec - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : genec - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : genec - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : genec - CADCAM Mechanical 1.TXT
Drill                   : genec - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=150th                                                           FLASH
D11	SQUARE  S=70th                                                            FLASH
D12	CIRCLE  D=8th                                                             DRAW
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=2.5th                                                           DRAW
D15	CIRCLE  D=180th                                                           FLASH
D16	SQUARE  S=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	130th (0-15)
T02	40th (0-15)


[END OF FILE]
