LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'avi�nica_p1.pdsprj'.
CADCAM generated at 10:14:54 on quinta-feira, 29 de novembro de 2018.

File List
---------
Top Copper              : SOQUETE - CADCAM Top Copper.TXT
Bottom Copper           : SOQUETE - CADCAM Bottom Copper.TXT
Top Silk Screen         : SOQUETE - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : SOQUETE - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : SOQUETE - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SOQUETE - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : SOQUETE - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : SOQUETE - CADCAM Mechanical 1.TXT
Drill                   : SOQUETE - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=2.5th                                                           DRAW
D12	SQUARE  S=80th                                                            FLASH
D13	SQUARE  S=90th                                                            FLASH
D14	CIRCLE  D=150th                                                           FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=40th                                                            DRAW
D17	CIRCLE  D=30th                                                            DRAW
D18	RECT    W=69th                H=43th                                      FLASH
D19	SQUARE  S=100th                                                           FLASH
D70	SQUARE  S=110th                                                           FLASH
D71	CIRCLE  D=180th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	50th (0-15)
T03	130th (0-15)


[END OF FILE]
