LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'avi�nica_p2.pdsprj'.
CADCAM generated at 11:11:00 on sexta-feira, 23 de novembro de 2018.

File List
---------
Top Copper              : p2 - CADCAM Top Copper.TXT
Bottom Copper           : p2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : p2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : p2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : p2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : p2 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : p2 - CADCAM Mechanical 1.TXT
Drill                   : p2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=50th                                                            DRAW
D11	SQUARE  S=30th                                                            FLASH
D12	CIRCLE  D=150th                                                           FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	CIRCLE  D=8th                                                             DRAW
D15	CIRCLE  D=40th                                                            DRAW
D16	CIRCLE  D=10th                                                            DRAW
D17	CIRCLE  D=2.5th                                                           DRAW
D18	SQUARE  S=50th                                                            FLASH
D19	CIRCLE  D=180th                                                           FLASH
D70	SQUARE  S=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	130th (0-15)
T03	40th (0-15)


[END OF FILE]
