LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'avi�nica_p1.pdsprj'.
CADCAM generated at 11:27:54 on sexta-feira, 23 de novembro de 2018.

File List
---------
Top Copper              : p_temp - CADCAM Top Copper.TXT
Bottom Copper           : p_temp - CADCAM Bottom Copper.TXT
Top Silk Screen         : p_temp - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : p_temp - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : p_temp - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : p_temp - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : p_temp - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : p_temp - CADCAM Mechanical 1.TXT
Drill                   : p_temp - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=150th                                                           FLASH
D11	SQUARE  S=70th                                                            FLASH
D12	SQUARE  S=150th                                                           FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	CIRCLE  D=300th                                                           FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=30th                                                            DRAW
D17	CIRCLE  D=10th                                                            DRAW
D18	CIRCLE  D=2.5th                                                           DRAW
D19	RECT    W=25th                H=80th                                      FLASH
D70	CIRCLE  D=180th                                                           FLASH
D71	SQUARE  S=90th                                                            FLASH
D20	SQUARE  S=180th                                                           FLASH
D21	SQUARE  S=100th                                                           FLASH
D22	CIRCLE  D=340th                                                           FLASH
D23	RECT    W=45th                H=100th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	130th (0-15)
T02	40th (0-15)
T03	80th (0-15)
T04	250th (0-15)


[END OF FILE]
