LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'avi�nica_p1.pdsprj'.
CADCAM generated at 10:06:18 on quinta-feira, 29 de novembro de 2018.

File List
---------
Top Copper              : COMUNICACAO - CADCAM Top Copper.TXT
Bottom Copper           : COMUNICACAO - CADCAM Bottom Copper.TXT
Top Silk Screen         : COMUNICACAO - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : COMUNICACAO - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : COMUNICACAO - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : COMUNICACAO - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : COMUNICACAO - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : COMUNICACAO - CADCAM Mechanical 1.TXT
Drill                   : COMUNICACAO - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=40th                                                            FLASH
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=2.5th                                                           DRAW
D15	CIRCLE  D=150th                                                           FLASH
D16	SQUARE  S=70th                                                            FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	SQUARE  S=90th                                                            FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=40th                                                            DRAW
D71	RECT    W=69th                H=43th                                      FLASH
D20	CIRCLE  D=50th                                                            FLASH
D21	SQUARE  S=60th                                                            FLASH
D22	CIRCLE  D=180th                                                           FLASH
D23	SQUARE  S=100th                                                           FLASH
D24	SQUARE  S=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	20th (0-15)
T03	130th (0-15)
T04	40th (0-15)
T05	50th (0-15)


[END OF FILE]
